#work-wrapper
  width: 95%
  margin: 35px 0 0 2.5%
  //height: calc(100vh - 110px)

#note-header
  width: 100%
  height: 50px
  background-color: #fff
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  display: flex

#note-header-left
  display: flex
  margin: 14px 0 0 20px
  flex: 1
  h3
    margin: 0 0 0 20px

md-card
  //width: 90%
  padding: 0
  height: calc(100vh - 185px)
  margin: 5px

.grid-tile-wrapper
  width: 100%
  height: 100%
  padding: 20px

md-grid-list
  height: calc(100vh - 177px)


md-grid-tile
  height: calc(100vh - 177px)

#editor-wrapper
  height: calc(100vh - 226px)

#editor-card
  padding: 0

#viewer-card
  border: 1px solid #ccc

.ql-toolbar.ql-snow
  display: flex

.ql-snow .ql-formats
  flex: 1
