@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  font-family: 'Roboto'
  padding: 0
  margin: 0
  color: #555
  background-color: #fafafa


#formatted-text
  padding: 20px
  h2
    color: #0277BD

md-icon
  color: #555
  cursor: pointer
  &:hover
    color: #1565C0
