#header
  width: 100%
  height: 60px
  padding: 0 20px
  position: fixed
  display: flex
  background-color: #1565C0
  -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
  box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)

#app-logo
  height: 55px

#logo-wrapper
  flex: 1

#auth-wrapper
  margin: 10px 20px
  display: flex
