//#directory-header
    width: 100%
    height: 55px
    box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    -webkit-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    -moz-box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.49)
    z-index: 2
    background-color: #F5F5F5
    padding: 10px 20px 0 20px

#directory-wrapper
  width: 80%
  margin: 50px 0 0 10%

.path
  display: flex

#path-wrapper
  display: flex
  margin: 10px 30px 0 0

#directory-footer
  .mat-icon
    font-size: 40px
    margin-right: 25px

#header-wrapper
  display: flex

#create-button
  background-color: #1565C0
  color: #fff
